{
  "packageManager": "pnpm@11.4.0",
  "type": "module",
  "scripts": {
    "generate": "tsx generator/index.ts generate",
    "check": "tsx generator/index.ts check",
    "harness:install": "tsx generator/harness-install.ts install all",
    "harness:clear": "tsx generator/harness-install.ts clear all",
    "harness:sync": "pnpm run generate && pnpm run harness:install",
    "codex:install": "tsx generator/harness-install.ts install codex",
    "codex:clear": "tsx generator/harness-install.ts clear codex",
    "opencode:install": "tsx generator/harness-install.ts install opencode",
    "opencode:clear": "tsx generator/harness-install.ts clear opencode",
    "pi:install": "tsx generator/harness-install.ts install pi",
    "pi:clear": "tsx generator/harness-install.ts clear pi",
    "claude:install": "tsx generator/harness-install.ts install claude",
    "claude:clear": "tsx generator/harness-install.ts clear claude"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "yaml": "^2.8.1"
  }
}
